<html>
       <head>
        <title>animation</title>
        <style>
            @keyframes sun{
                0%{background-color: cornsilk; top: 0px;left: 0px;}
                25%{background-color: chartreuse;top: 200px;left: 0px;}
                50%{background-color: crimson;top:200px ;left: 200px;}
                75%{background-color: cyan;top: 0px;left: 200px;}
                100%{background-color: darkred;top: 0px;left: 0px;}
            }
            div{
                position: relative;
                width: 40px;
                height: 40px;
                border-radius:80% ;
                background-color: blueviolet;
                text-align: center;
                line-height: 30px;
                animation-name: sun;
                animation-duration: 2s;
                margin-top: 100px;
                margin-left:100px ;
                animation-iteration-count:infinite ;
                display: inline-block;
                animation-direction: alternate;

            

            }
            span{
                position: relative;
                width: 40px;
                height: 40px;
                border-radius:80% ;
                background-color: blueviolet;
                text-align: center;
                line-height: 30px;
                animation-name: sun;
                animation-duration: 2s;
                margin-top: 100px;
                margin-left:100px ;
                animation-iteration-count: infinite;
                display: inline-block;
                animation-direction: alternate;


            }
            div{
                position: relative;
                width: 40px;
                height: 40px;
                border-radius:80% ;
                background-color: blueviolet;
                text-align: center;
                line-height: 30px;
                animation-name: sun;
                animation-duration: 2s;
                margin-top: 100px;
                margin-left:100px ;
                animation-iteration-count: infinite;
                display: inline-block;
                animation-direction: alternate;


            }
            span{
                position: relative;
                width: 40px;
                height: 40px;
                border-radius:80% ;
                background-color: blueviolet;
                text-align: center;
                line-height: 30px;
                animation-name: sun;
                animation-duration: 2s;
                margin-top: 100px;
                margin-left:100px ;
                animation-iteration-count: infinite;
                display: inline-block;
                animation-direction: alternate-reverse;

            }
            div{
                position: relative;
                width: 40px;
                height: 40px;
                border-radius:80% ;
                background-color: blueviolet;
                text-align: center;
                line-height: 30px;
                animation-name: sun;
                animation-duration: 2s;
                margin-top: 100px;
                margin-left:100px ;
                animation-iteration-count: infinite;
                display: inline-block;
                animation-direction: alternate;

            }
            

 </style>
       <body>
            <div>nature</div>
            <span>nature</span>
            <div>nature</div>
            <span>nature</span>
            <div>nature</div>
            
            


        </body>
    </head>
</html>