<html>
    <head><title>Image</title>
       <style>
        .a{
            position: relative;
            top: 300px;

        }
        .m{
            position: relative;
            top: 560px;
            bottom: 100px;
    
        }
        .r{
            position:relative ;
            left: 480px;
            top: 170px;
        }
        .u{
            position: relative;
            left: 495px;
            top:430px ;
            

        }
        .t{
            position: relative;
            left: 260px ;
            top: 200px; ;
        }
        .aaaa{
            position: relative;

        }
        .phani{
            position: absolute;
        }
    .
       </style> 
    </head>
    <body>
        

        
        
            
        <div class="aaaa">
            <div class="phani">
                <h1 class="a">amrutha</h1>
                <h1 class="m">amrutha</h1>
                <h1 class="r">amrutha</h1>
                <h1 class="u">amrutha</h1>
                <h1 class="t">amrutha</h1>
                
                <center><img  src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="</center>

            </div>
        </div>        
              
       
     
        





        
    </body>

</html>