<html>
    <head>
    <style>
            table{
                position: relative;
                left: 500px;
                width: 300px;
                height: 300px;
                top: 120px;
                background-color: aqua;
                
            }
            .ap:hover{
                background-color:red;
            transform: rotateY(180deg);
            transition-duration: 2s;

            }
            .app:hover{
                background-color:blue;
            transform: rotateY(360deg);
            transition-duration: 2s;

            }
            .bp:hover{
                background-color:rgb(240, 76, 191);
            transform: rotatex(360deg);
            transition-duration: 2s;

            }.bpp:hover{
                background-color:skyblue;
            transform: rotatex(180deg);
            transition-duration: 2s;
            }
            .dp:hover{
            background-color:deeppink;
            transform: rotateY(180deg);
            transition-duration: 2s;
           }
            .apple:hover{
            background-color:green;
            transform: rotatex(360deg);
            transition-duration: 2s;

            }
            .banana:hover{
            background-color:navy;
            transform: rotatex(180deg);
            transition-duration: 2s;

            }
            .prmgs:hover{
            background-color:red;
            transform: rotatex(360deg);
            transition-duration: 2s;

            }
            .guva:hover{
            background-color:yellowgreen;
            transform: rotatey(180deg);
            transition-duration: 2s;

            }
            .mngo:hover{
            background-color:red;
            transform: rotateY(360deg);
            transition-duration: 2s;
           }


        </style>
    </head>
    <body>
        <table border="1px">
        <tr>
        <td class="ap"></td>
        <td class="app"></td>
        <td class="bp"></td>
        <td class="bpp"></td>
        <td class="dp"></td>
        </tr>

        <tr>
                    <td class="apple"></td>
                    <td class="banana"></td>
                    <td class="prmgs"></td>
                    <td class="guva"></td>
                    <td class="mngo"></td>
                </tr>
                    <tr>
                        <td class="ap"></td>
                        <td class="app"></td>
                        <td class="bp"></td>
                        <td class="bpp"></td>
                        <td class="dp"></td>
                    </tr>
                        <tr>
                            <td class="bp"></td>
                            <td class="banana"></td>
                            <td class="app"></td>
                            <td class="guva"></td>
                            <td class="bp"></td>
                        </tr>
                            <tr>
                                <td class="app"></td>
                                <td class="guva"></td>
                                <td class="banana"></td>
                                <td class="bp"></td>
                                <td class="dp"></td>
                            </tr>
                
             </table>
        </body>
       </html>