<html>
    <head>
       <style>
        .table{
            position: relative;
            width:1100px;
            height: 200px;
            border:2px solid black;
            top: 800px;
            border-collapse: collapse;
            }
        .box.name{
            width: 100px;
            height: 100px;
           }
        .name:hover{
            background-color: red;
            transform: rotateY(180deg);
            transition-duration: 1s;
        }
        
        td{
            border:1px solid black;
            transition: all 2s;
            width: 50px;
            height: 50px;
            text-align: center;
        }
    
        
        .va:hover{
            background-color: red;
            transform: rotateY(360deg);
            transition-duration: 2s;

            
            
        }
        .va1:hover{
            background-color: blue;
            /* background-color: red; */
            transform: rotateY(180deg);
            transition-duration: 2s;
       }
        
            
        .va2:hover{
            background-color: deeppink;
            transform: rotateY(360deg);
            transition-duration: 2s;
         }
        
        
        .va3:hover{
            background-color: lightseagreen;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        
            
        .va5:hover{
            background-color: limegreen;
            transform: rotateY(360deg);
            transition-duration: 2s;
       }
        .va6:hover{
            background-color: deeppink;
            transform: rotateY(180deg);
            transition-duration: 2s;
       }
        
        .va7:hover{
            background-color: #ffff00;
            transform: rotateY(360deg);
            transition-duration: 2s;
       }
        
    .va8:hover{
            background-color:rgb(240, 76, 109);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }



        .va9:hover{
            background-color:green ;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .va11:hover{
            background-color: aqua;
            transform: rotateY(180deg);
            transition-duration: 2s;
       }
        .va12:hover{
            background-color: darkmagenta;
            transform: rotateY(180deg);
            transition-duration: 2s;
       }

    </style> 
    </head>

    <body>
     <table >                   
        
         <tr>
            <td class="va"></td>
            <td class="va1" ></td>
            <td class="va2"></td>
            <td class="va3"  ></td>
            <td class="va5"></td>
        </tr>
        <tr>
            <td class="va5"></td>
            <td class="va6" ></td>
            <td class="va7"></td>
            <td class="va8"  ></td>
            <td class="va2"></td>
            
        </tr>
        <tr>
            <td class="va9"></td>
            <td class="va1" ></td>
            <td class="va11"></td>
            <td class="va12"  ></td>
            <td class="va1"></td>
            
        </tr>

        <tr>
            <td class="va6"></td>
            <td class="va1" ></td>
            <td class="va8"></td>
            <td class="va2"  ></td>
            <td class="va5" ></td>
        </tr>
</table>

   <div class="box">
   <div class="name">
   </div>
    </div>
    </body>
    </html>