<html>
    <head>
        <title>resturant</title>
        <body>
            <button onclick="front()">backgoing</button>

            <style>
                .aaa{
                    position: relative;
                    

                }
                ul li {
                    display: inline-block;
                    width:auto;
                 }
                 ul li{
                    width: auto;
                 }
                 
                    
                 
                 ccc{
                    position: relative;
                    width:100px;
                    height: 200px;
                    
                
                 }
                 .eee{
                    position: relative;
                    bottom:310px;
                    background-color: hsl(271, 45%, 49%);
                    border: 1px solid  #777;
                    
                    
                 }
                 
                
                 
                 qqq{
                    position: absolute;
                 }
                 .rrr{
                    position: relative;
                    bottom: 300px;
                    background-color: chartreuse;
                 }
                 ttt{
                    position: absolute;
                 }
                 .vvv{
                    position: relative;
                    bottom: 300px;
                    background-color: crimson;
                }
                gg{
                    position: absolute;
                }
                .hh{
                    position: relative;
                    bottom: 310px;
                    background-color: bisque;
                }
                kk{
                    position: absolute;
                }
                .ll{
                    position: relative;
                    bottom: 310px;
                    background-color: chartreuse;

                }
                oo{
                    position: absolute;
                }
                .pp{
                    position: relative;
                    bottom: 310px;
                    background-color: blueviolet;
                }
                uu{
                    position: absolute;
                }
                .yy{
                    position: relative;
                    bottom: 290px;
                    background-color: blue;
                }
                c{
                    position: absolute;
                }
                .d{
                    position: relative;
                    bottom: 300px;
                    background-color: aqua;
                }
                 
    

            </style>
             <script>
         var dataGetting=localStorage.getItem("ratsetting");
            console.log(dataGetting);

                var front=()=>{
            window.history.back()
            
            }
            
            </script>    
            
             <center>            <h2 style="background-color: chartreuse;" >
                ABC Restarunt

            </h2>
            </center>
            <center><img src="https://media.istockphoto.com/id/1218963825/photo/lovely-little-independent-coffee-shop.jpg?s=612x612&w=0&k=20&c=NQRhAv5RoxextkRUFr_0ZdcVXNrwPIHYo670R9PeYYc=" width="460px" height="470px"</center>
            
        <ul>
                    <h1 style="background-color: aqua;">
                         Non-Veg Items
                   
                    </h1>
                    <li> <img src="https://1.bp.blogspot.com/-8ZHbhVIjvBE/XBEEdAmBZRI/AAAAAAAAG3Y/XtxgwoJiugsIdmitdsaYGFBNngvLh5ZkgCLcBGAs/s320/chicken%2Bdum%2Bbiryani%2B%25282%2529.png" width="200px" height="300px"   </li>
                    <div class="ccc">
                        <div class="ddd">
                            <h4 class="eee">Chicken Dhum Biryani

                            </div>
                         </div> 
                    
                    
                    <li> <img src="https://2.bp.blogspot.com/-uRuFlGP1ydY/XBEIClYGSAI/AAAAAAAAG3k/d2chDu9HvtU3IV1nc6k56ZChirTKwI84QCLcBGAs/s1600/chicken%2Bpulao%2B%25282%2529.png"  width="190px"  height="300px"</li>
                    
                        <div class="qqq">
                            <h4  class="rrr">Mutton Dhum Biryani</h4>
 </div>

 <li>  <img src="https://4.bp.blogspot.com/-74XwtDUWm_0/XBEI8qVJbuI/AAAAAAAAG3s/e_JEgVOl3J459htIw-FW5zS5ciW7W5pQQCLcBGAs/s1600/prawns.png"  width="200px" height="300px"</li>
                    <div>
                        <div class="ttt">
                            <h4 class="vvv">Prans Biryani</h4>

 </div>
 </div>
                     <li>  <img src="https://4.bp.blogspot.com/-KItqQuWC0b0/XBKbb_TQzBI/AAAAAAAAG4I/1oGGl0vrq5kg2ygUBs34AuO52yiuLQtrgCLcBGAs/s1600/chicken%2Bfry%2B%25282%2529.png"  width="200px" height="300px" </li>
                 <div>
                    <div class="gg">
                        <h4 class="hh">Hyderbad Dhum Biryani</h4>
            </div>
              </div>
                </ul>
              <ul>
                <h1 style="background-color: red;">
                     Veg items

                </h1>
                 <li> <img src="https://5.imimg.com/data5/GY/FH/HA/SELLER-95942114/biryani.jpg"  width="190px" height="280px"</li>
                <div>
                    <div class="ll">
                        <h4 class="kk">Pot Biryani</h4>


                    </div>
            </div>
                <li> <img src="https://www.indianveggiedelight.com/wp-content/uploads/2020/04/veg-biryani-instant-pot.jpg" width="200px" height="290px"</li>
                <div>
                    <div class="oo">
                        <h4  class="pp">Avakaya Biryani</h4>
                     </div>
                  </div>
                <li> <img src="https://www.indianveggiedelight.com/wp-content/uploads/2020/04/veg-biryani-instant-pot.jpg" width="200px" height="290px"</li>
                <div>
                    <div class="uu">
                        <h4 class="yy">Panier Biryani</h4>
                </div>
               </div>
                <li><img src="https://nishkitchen.com/wp-content/uploads/2017/11/Veg-Biryani-5B.jpg" width="200px" height="290px" </li>
                <div>
                    <div class="c">
                        <h4 class="d">Shahi Veg Biryani</h4>
                        <ul>
                            
                            <li>cake items </li>
 </ul>
</div>
 </div>
 </ul>









        </body>
    </head>
</html>