<html>
    <head>

        <style>


            
            

            
            

                
            
            .amrutha{
                width: 90px;
                height: 90px;
                
                background-color: deeppink;
                
                background-image: repeating-conic-gradient(blue 0deg 10deg, red 0deg 20deg, skyblue 30deg);

        
                border-radius: 50%;
                position: relative;
                margin-left: 500px;
                top: 100px;
                animation-name: aaa;
                animation-duration:0.1s;
                animation-iteration-count: infinite;


 }
            .country{
                position: relative;
                width: 5px;
                height: 100px;
                background-color: red;
                margin-left:500px ;
                top: 100px;
                left: 40px;
                
            }
            .class{
                position: relative;
        
            
                left:450px ;
                top: 400px;
                



            }
            @keyframes aaa {
                0%{
                    transform:rotate(0deg)
                }
                100%{
                    transform: rotate(360deg);
                }
                
            }



    </style>
    </head>
    <body>


        <div class="">
        <img  class="class" src="https://media.tenor.com/zdlnqpkv09MAAAAM/blackpink-ice-cream.gif " alt="cycle" width="250px" height="250px">
        </div>

        <div class="amrutha">
            <!-- bike-bicycle.gif -->
        </div>
        <div class="country">

        </div>
    </body>
</html>