<html>
    <head>
        <title>icons</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            .pic{
                position: relative;
                color: deeppink;
                font-size: 40px;
                top: 30px;
                left: 10px;
            }
           .picture{
            position: relative;
             color:   blue;
             left: 60px;
             bottom: 15px;
             font-size:20px ;

                


           }
           .class{
            position: relative;
            color: blue;
            font-size:40px ;
            left: 5px;
            top: 8px;
           }
           .cls{
            position: relative;
             color:  red;
             left: 60px;
             bottom:40px ;
             font-size:20px ;

             

           }
           .rose{
            position: relative;
            color:red ;
            font-size:40px ;
            left: 5px;

            

           }
           .frut{
            position: relative;
            color:green ;
            font-size:20px ;
            left: 60px;
            bottom: 50px;
            overflow: scroll;
            


           }
        </style>
        <body>
            <span class="material-symbols-outlined pic ">
                star
                </span>
                <p class="picture">Star</p>
                <span class="material-symbols-outlined class">
                    globe_asia
                    </span>
                    <p class="cls">Globe</p>
                    <span class="material-symbols-outlined rose">
                        stethoscope
                        </span>
                        <p class="frut">Stethoscope</p>

        </body>
    </head>
</html>