<html>
    <head>
        <style>
            nav{
                position: relative;
                
    
                width: 1500px;
                height: 30px;
                background-color: fuchsia;
                
                
                
            }
            nav.a{
                text-decoration: none;
    
        
                
            }
            


            
            a{
                text-decoration: none;
            }
            
            
            body{
                background-color: cornflowerblue;
            }
            
            
                
            
        </style>
    </head>
    <body>
        <button onclick="front()">backgoing</button>

        <nav           >
            <div class="pagination">
            <button ><a href="http://127.0.0.1:5500/home.html"  >Home</a></button>
            <button><a href="http://127.0.0.1:5500/register.html"  >Register</a></button>
            <button><a href="http://127.0.0.1:5500/signup.html"  >Sign up</a></button>
            </div>
        </nav>

</div>

    
</div>



    </body>
</html>