<!DOCTYPE html>
<html>
<head>
    
    
    
    
    <head>
    


        <style>
        
            
            .flower{
                position: relative;
                background-color: blue;
                color: white;
                display: flex;
                width: 800px;
                
            
            }
            @media screen  and(max-width:500px)
            {
                .flower{
                    background-color: fuchsia;
                    width: 100%;
                    
                }

                }
                
                    


            


            
        </style>
    </head>
    <body>
        
            <div class="flower">
                <p class="flower">Home</p>
                 <p class="flower">About</p>
                 <p class="flower">Menu</p>
                <p class="flower">Profile</p>
                </div>
    
                  

            
        
    

    


    
</body>
</html>