<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>imagess</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        ul li{
            display: inline-block;
            border: 0px solid;
            
            
        }
         .pic{
            position: absolute;
        }
        .doll{
        position: relative;
        bottom: 260px;
        margin-left: 500px;
      }
    .twin{
    display: inline-block;
    }
 .one{
    position: absolute;
    }
        .two{
            position: relative;
            bottom: 225px;
            background-color:black;
            border: 1px solid;
            color: white;
            width:130px;
            
            
        }
        .three{
            position: absolute;
        }
        .four{
            position: relative;
            bottom: 225px;
            border: 1px solid;
            background-color: black;
            color:white;
            width: 120px;
            left: 15px;
            
        }
        .five{
            position: absolute;

        }
        .six{
            position: relative;
            bottom: 225px;
            background-color: black;
            color:white ;
            width: 120px;
            left:30px ;
            

        }
        .seven{
            position: absolute;
        }
        .eight{position: relative;
            bottom: 225px;
            background-color: black;
            color: white;
            width: 90px;
            left: 50px;

        }
        .eleven{
            display: inline-block;
        }
        .nine{
            position: absolute;
        }
        .ten{
            position: relative;
            bottom: 223px;
            background-color: black;
            color: white;
            width: 120px;
            }
        .twenty{
            position: absolute;
        }
        .thirty{
            position: relative;
            bottom: 225px;
            background-color: black;
            color: white;
            width: 90px;
            left: 10px;
            
        }
        .fourty{
            position: absolute;
        }
        .fivty{
            position: relative;
            bottom: 225px;
            background-color: black;
            color: white;
            width:90px ;
            left: 30px;

            
        }
        .sixty{
            position: absolute;
        }
        .seventy{
            position: relative;
            bottom: 225px;
            background-color: black;
            color: white;
            width: 90px;
            left: 50px;
            
        }
        .asia{
            display: inline-block;
        }
        .bp{
            position: absolute;
        }
        .ap{
            position: relative;
            bottom: 60px;
            left: 20px;
        }
        .cp{
            position: absolute;
            }
            .dp{
                position: relative;
                bottom: 10px;
                left: 65px;
            }
            .ep{
                position: absolute;
            }
            .fp{
                position: relative;
                bottom: 15px;
                left: 100px;
            }
            .gp{
                position: absolute;
            }
            .hp{
                position: relative;
                bottom: 15px;
                left: 110px;
            }
.AA{
    position: relative;
    left:15px;}
.BB{
    position: relative;
    left: 30px;
    
    
}
.cc{
    position: relative;
    left: 50px;
}
.cat{
    position: relative;
    left: 10px;
}
.dog{
    position: relative;
    left: 30px;

}
.tiger{
    position: relative;
    left:50px;
}
.india{
    position: relative;
    bottom: 40px;
    

}
.pakisthan{
    position: relative;
    left: 40px;
}
.china{
    position: relative;
    left: 70px;
}
.us{
    position: relative;
    left: 90px;
}
footer{
    background-color: rgb(134, 3, 36);
    color: blue;
    width: 1400px;
    height: 70px;
}
.m{
    left: 800px;
}
    </style>
</head>
<body>

    <nav>
        <ul>
            <li style="margin-right:2px ;">
                B.R. Architects
            </li>
            <li style="margin-left: 890px;">
                Project
            
            </li>
            <li style="margin-left:60px ;">
                About

            </li>
            <li style="margin-left:30px ;">
                Contact  
             </li>
  </ul>
 </nav>
    <img  src="https://www.w3schools.com/w3images/architect.jpg" width="1350px" height="410px">
    <div>
    <h2 class="doll">B.R</h2>
  </div>
  
  <h2>Projects</h2><hr>
  <div class="twin">
    <ul>
        <li><img src="https://www.w3schools.com/w3images/house5.jpg" width="250px" height="200px"></li>
        <div class="one">
            <h4 class="two">Summer House</h4>
        </div>
        <li><img class="AA" src="https://www.w3schools.com/w3images/house2.jpg" width="250px" height="200px"></li>
        <div class="three">
            <h4 class="four">Brick House</h4>

        </div>
        <li><img class="BB" src="https://www.w3schools.com/w3images/house3.jpg" width="250px" height="200px"></li>
        <div class="five">
            <h4 class="six">Renovated</h4>
        </div>
        <li><img  class="cc" src="https://www.w3schools.com/w3images/house4.jpg" width="280px" height="200px"></li>
        <div class="seven">
            <h4 class="eight">Barn House</h4>
        </div>
    </ul>

  </div> 
    <div>
        <div class="eleven">
            <ul>
        <li> <img  src="https://www.w3schools.com/w3images/house2.jpg" width="250px" height="200px"></li>
        <div class="nine">
        <h4 class="ten">Summer House</h4>
        </div>
        <li><img   class="cat" src="https://www.w3schools.com/w3images/house5.jpg" width="250px" height="200px"></li>
        <div>
        <div class="twenty">
        <h4 class="thirty">Brick House</h4>
        </div>
      </div>
    <li><img  class="dog" src="https://www.w3schools.com/w3images/house4.jpg" width="250px" height="200px"></li>
    <div class="fourty">
    <h4 class="fivty">Renovated</h4>
    </div>
    <li><img    class="tiger" src="https://www.w3schools.com/w3images/house3.jpg" width="" width="140px" height="200px"></li>
        <div class="sixty">
    <h4 class="seventy">Barn House </h4>
     </div>
    </ul>
 </div>
 </div>
 <h2>About</h2><hr>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

 </p>
 <div class="asia">
    <ul>
        <li><img  class="india"   src="https://www.w3schools.com/w3images/team2.jpg" width="200px" height="270px"></li>
        <div class="bp">
            <h3 class="ap">John Doe</h3>
        </div>
              
        <li><img class="pakisthan"   src="https://www.w3schools.com/w3images/team1.jpg" width="200px" height="270px"></li>
        <div class="cp">
            <h3 class="dp">Jane</h3>
            </div>
        <li><img  class="china"  src="https://www.w3schools.com/w3images/team3.jpg" width="190px" height="270px"></li>
        <div class="ep">
            <h3 class="fp">Ross</h3>
        </div>
        <li><img  class="us"  src="https://www.w3schools.com/w3images/team4.jpg" width="190px" height="270px"></li>
        <div class="gp">
            <h3 class="hp">Dan Star</h3>
        </div>
         </ul>
         </div> 
         <h3>Contact</h3>
         Lets get in touch and talk above next project<br>
        <hr> <div>NAME</div><hr> <br>
        <hr> <div>Email</div><hr><br>
         <hr><div>Subject</div><hr><br>
        <hr> <div> Comment</div><hr><br>
        <p  style="background-color: black; color: white; width: 140px; height: 40px;">SEND MESSAGE</p>
        <img src="https://www.w3schools.com/w3images/map.jpg" width="1500px" height="400px"

</body>
<div>
    <footer><center style="margin-left:12px;" >Css Temmplets</center></footer>
</div>

</html>