<html>
    <head>
        <title>img</title>
        <style>
             .india{
                background-color: aqua;
                display: inline-block;
                
                
            }
            nav{
                margin-left: 10px;
            } 
            
            i{
                position:absolute;
                
                
            }

            .a{
                position: relative;
                top: 300px;
                margin-left: 90px;

            }
            xxx{
                position: absolute;
                color: darkred;
                border-radius: 2px;
            }
            
             .yyy{
                position: relative;
                margin-left: 410px;
                width: 10px;
                height: 20px;
                
                
            }
            .apple{
                position: relative;
                
            }
            .frut{
                position: relative;
                margin-left:  380px; 
                
                color: brown;
            }
            
                
            
            .jan{
                position: relative;
                text-align: center;
                width: 500px;
                background-color: darkgray;
            }
            .feb{
                background-color: darkgray;
                text-align: center;
                width: 400px;
                position: relative;
                }
                .mrch{
                    background-color: darkgray;
                text-align: center;
                width: 400px;
                position: relative;

                }
                .april{
                    position: relative;
                    background-color: darkgray;
                }
                .may{
                    position: relative;
                    background-color: darkgray;
                    width: 200px;
                }
                .june{
                    position: relative;
                    background-color: darkgray;
                    width: 200px;

                }
                .train{
                    position: relative;
                    bottom: 950px;
                    margin-left:510px ;

                }
                .tra{
                    position: relative;
                    margin-left:530px ;
                    bottom: 900px;
                }
                .clg{
                    position: relative;
                    margin-left:530px ;
                    bottom: 900px;

                }
                .scl{
                    position: relative;
                    margin-left:600px ;
                    bottom: 940px;
                    width: 50px;
                    height: 30px;
                    background-color:lightgrey ;
                    text-align: center;

                }
                .pond{
                    position: relative;
                    margin-left:530px ;
                    bottom: 930px;


                }
                .ros{
                    position: relative;
                    margin-left:530px ;
                    bottom: 930px;


                }
                .luck{
                    position: relative;
                    margin-left:530px ;
                    bottom: 930px;
 }
 .sor{
    position: relative;
                    margin-left:530px ;
                    bottom: 930px;

 }
 .prair{
    position: relative;
    margin-left:530px ;
    bottom: 930px;


 }
 .alws{
    position: relative;
    margin-left:530px ;
    bottom: 930px;


 }
 .Devot{
    position: relative;
    margin-left:530px ;
   bottom: 930px;

 }
 .future{
    position: relative;
    margin-left:530px ;
    bottom: 930px;

 }
 .futur{
    position: relative;
    margin-left:530px ;
    bottom: 930px;

 }
 .fut{
    position: relative;
    margin-left:530px ;
    bottom: 930px;

 }
    .fur{
        position: relative;
        margin-left:530px ;
        bottom: 930px;


    }    
    .london{
        position: relative;
        margin-left:530px ;
        bottom: 930px;


    
    }  
    .londo{
        position: relative;
        margin-left:530px ;
        bottom: 930px;

    }  
    .lond{
        position: relative;
        margin-left:530px ;
        bottom: 930px;

    }
    .hyderbad{
        position: relative;
        margin-left:530px ;
        bottom: 930px;

    }
    .hyderb{
        position: relative;
        margin-left:530px ;
        bottom: 930px;

    }
    .hyd{
        position: relative;
        margin-left:530px ;
        bottom: 930px;

    }
    .die{
        position: relative;
                    
        bottom: 880px;
        background-color: cornflowerblue;
        width: 1300px;
        height: 100px;

    }
        .eye{
            position: relative;
            text-align: center;
            top: 10px;
            
        }            
                    
    </style>
        </head>
        <body>

    <div>
    <div class="india">
     <h2 class="a">Jane </h2>
    <img src="https://www.w3schools.com/w3images/avatar_hat.jpg">

    <ul>
  <li>Designer</li><br>
<li>London,UK</li><br>
<li>ex@mail.com</li><br>
<li>1224435534</li><br><hr>
</ul>
<h2>Skills</h2>
Adobe Photoshop<br>
<input  class="jan" type="text" value="90%" ><br>
 Photoshop<br>
<input   class="feb"  type="text"  value="80%"><br>
Illustrator<br>
<input    class="mrch"  type="text" value="75%">
<h2>Languages</h2>
English<br>
<input class="april" type="text"> <br>  
Spanish<br>
    <input   class="may" type="text"><br>
    German<br>
            <input  class="june"   type="text"><br>
                      
          </div>
</div>

    <h1  class="train" >Work Experience</h1>
    <h3 class="tra">Front end devaloper</h3>
    <p class="clg"  >jan 2015-</p>
    <p  class="scl" >current</p>
    <p class="pond"  >Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.

    </p>
    <h4  class="ros"  >Web devolper/Something.com</h4>
    <p  class="luck" >Mar-2012-Dec-2014</p>
    <p  class="sor" >Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.

    </p>
    <h4  class="prair"   >Graphic designer/design something.com</h4>
    <p class="alws"    >jun 2010-mar 2012 </p>
    <p class="Devot" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.

    </p>
    <h2 class="future"   >Education</h2>
    <p class="futur"   >W3 schools.com</p>
    <p class="fut"     >Forever</p>
    <p class="fur"    >Web Development! All I need to know in one place

    </p>
    <h3 class="london"  >London Bussines School </h3>
    <p  class="londo"  >2013-2015</p>
    <p  class="lond" >Master Degree</p>
    <h2 class="hyderbad" >School Of Coding</h2>
    <p  class="hyderb">2013-2015</p>
    <p  class="hyd">Bachelor Of Degree</p>
    <div class="die">
        <p class="eye" >Find me on social media</p>
    </div>
    











    






    













        </body>
</html>


























    </head>

</html>